Categories:
  - System
License: GPL-3.0-only
AuthorName: Dominik
AuthorWebSite: https://domi04151309.github.io/
WebSite: https://domi04151309.github.io/Android/AlwaysOn
SourceCode: https://github.com/Domi04151309/AlwaysOn
IssueTracker: https://github.com/Domi04151309/AlwaysOn/issues

AutoName: AlwaysOn

RepoType: git
Repo: https://github.com/Domi04151309/AlwaysOn

Builds:
  - versionName: 3.5.1
    versionCode: 351
    commit: 3.5.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.5.1
CurrentVersionCode: 351
